# Kanis

./: build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/rw/kanis/shop/Models/: AppSettings.java  AuctionProduct.java  AuctionProductData.java  Banner.java  BannerData.java  BannerDataLinks.java  BannerProducts.java  BidLink.java  Brand.java  CartModel.java  CartProduct.java  Category.java  CategoryLinks.java  ChoiceOption.java  Currency.java  FlashDeal.java  Link.java  Meta.java  OrderDetail.java  PolicyContent.java  Product.java  ProductDetails.java  ProductDetailsLinks.java  ProductLinks.java  ProductLisitingLink.java  ProductOwner.java  PurchaseHistory.java  PurchaseHistoryLink.java  Review.java  SearchProduct.java  ShippingAddress.java  Shop.java  ShopLink.java  SliderImage.java  SubCategory.java  SubSubCategories.java  SubSubCategory.java  User.java  UserBid.java  Wallet.java  (+2 more)
app/src/main/java/rw/kanis/shop/Network/: ApiClient.java  BannerCategoriesApiInterface.java
app/src/main/java/rw/kanis/shop/Network/response/: AddToCartResponse.java  AddToWishlistResponse.java  AppSettingsResponse.java  AuctionBidResponse.java  AuctionResponse.java  AuthResponse.java  BannerCategoryResponse.java  BannerResponse.java  BrandResponse.java  CartQuantityUpdateResponse.java  CartResponse.java  CategoryResponse.java  CheckWishlistResponse.java  CouponResponse.java  FlashDealResponse.java  LogoutResponse.java  OrderResponse.java  PolicyResponse.java  ProductDetialsResponse.java  ProductListingResponse.java  ProductResponse.java  ProductSearchResponse.java  ProfileInfoUpdateResponse.java  PurchaseHistoryDetailsResponse.java  PurchaseHistoryResponse.java  RegistrationResponse.java  RemoveCartResponse.java  RemoveWishlistResponse.java  ReviewResponse.java  ShippingInfoResponse.java  ShippingResponse.java  ShopResponse.java  SliderImageResponse.java  StripeClientSecretResponse.java  SubSubCategoryResponse.java  UserBidResponse.java  UserInfoResponse.java  VariantResponse.java  WalletBalanceResponse.java  WalletHistoryResponse.java  (+1 more)
app/src/main/java/rw/kanis/shop/Network/services/: AddToCartApiInterface.java  AddToWishlistApiInterface.java  AllCategoryApiInterface.java  AppSettingsApiInterface.java  AuctionBidApiInterface.java  AuctionProductApiInterface.java  BannerApiInterface.java  BannerCategoriesHomeApiInterface.java  BestSellingApiInterface.java  BrandApiInterface.java  CODApiInterface.java  CartApiInterface.java  CartQuantityApiInterface.java  CheckWishlistApiInterface.java  CouponApiInterface.java  FeaturedProductApiInterface.java  FlashDealApiInterface.java  HomeCategoryApiInterface.java  LoginApiInterface.java  LogoutApiInterface.java  OrderApiInterface.java  PayPalApiInterface.java  PolicyApiInterface.java  ProductApiInterface.java  ProductDetailsApiInterface.java  ProductListingApiInterface.java  ProductSearchApiInterface.java  ProfileInfoApiInterface.java  PurchaseHistoryApiInterface.java  PurchaseHistoryDetailsApiInterface.java  RegisterApiInterface.java  RemoveCartApiInterface.java  RemoveWishlistApiInterface.java  ReviewApiInterface.java  ShopApiInterface.java  (+17 more)
app/src/main/java/rw/kanis/shop/Threading/: MainThreadImpl.java
app/src/main/java/rw/kanis/shop/Utils/: AppConfig.java  CirclePagerIndicatorDecoration.java  CustomToast.java  RecyclerViewMargin.java  SwipeToDeleteCallback.java  UserPrefs.java
app/src/main/res/drawable/: account_card_background.xml  ic_baseline_circle_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_keyboard_arrow_up_24.xml  trending_gradient_shape.xml
app/src/main/res/layout/: activity_account_info.xml  activity_airtel_payment.xml  activity_login.xml  activity_main.xml  activity_momo_payment.xml  activity_payment.xml  activity_product_description.xml  activity_product_details.xml  activity_seller_shop.xml  activity_shipping.xml  activity_splash.xml  banner_category_layout.xml  banner_products_layout.xml  cart_item.xml  category_list_item.xml  color_radio_button.xml  custom_action_bar_layout.xml  custom_toast_layout.xml  featured_product_box.xml  fragment_cart.xml  fragment_home.xml  fragment_search.xml  grocery_fragment.xml  my_radio_button.xml  order_details_item.xml  order_status_dialog.xml  popular_brand_box.xml  search_product_box.xml  shipping_address_add.xml  shipping_address_item.xml  sub_category_list_item.xml  text.xml  todays_deal_product_box.xml  top_category_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+231 files in other folders)
