<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_centerInParent="true"
    android:layout_width="300dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/toastTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="@string/app_name"
        android:textSize="35sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:paddingTop="60dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="100dp"
                android:id="@+id/image1"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/check"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:id="@+id/image2"
                android:layout_height="100dp"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:src="@drawable/cancel"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:id="@+id/image3"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:layout_marginTop="5dp"
                android:src="@drawable/warning"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/toastMessage"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#FFF"
            android:textSize="20sp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>
</RelativeLayout>