<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    app:cardCornerRadius="1dp"
    app:cardElevation="0dp"
    android:foreground="?android:attr/selectableItemBackground">


    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/allcats"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home_background"
            android:background="#00000000"
            />

    </RelativeLayout> -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <ImageView
                android:id="@+id/category_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_centerVertical="false"
                android:adjustViewBounds="true"

                android:scaleType="fitXY"
                android:background="#00FFFFFF"/>

        <TextView
            android:id="@+id/category_name"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/category_icon"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"

            android:text="TextView"
            android:textColor="@color/colorPrimaryLight"
            android:textAlignment="center"
            android:textSize="10sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>